已经非常棒！
但是现在我们只是实现了国际段的运费，我们还需要计算一个国内段的运费。
首先现在有三家公司，韵达，百世，和顺心

首先要求用户输入目的地

首先你要现在计算出总体的外箱尺寸（就是长宽高加了3cm）之后的体积。（这个已经实现了）

然后之前国际段的抛比是统一除以0.006，但是现在国内段的有所不同。具体如下：
1. 顺丰公司的抛比统一除以0.01
2. 百世公司的抛比，如果外箱体积小于等于0.4m^3m, 除以0.01， 如果大于0.4小于4.99m^3除以0.008
3. 顺心公司的抛比，如果外箱体积小于0.55m^3，除以0.01

经过这个才能得到最终的重量

然后我们开始计算价格
如果
1. 小于0.125 m^3， 那么就选择顺丰，顺丰的重量计算是：将重量乘单价获得运费，注意，如果重量大于5，那么就要加收3.2元
2. 如果体积等于0.125 m^3，那么你需要给出顺心和韵达的价格
3. 如果体积大于0.125m^3，你需要同时给出顺心和百世的价格

其中，不同快递公司的价格如下：
data = {
    "天津": {
        "韵达":    {"3KG":  3.4, "5KG": 7.0, "5上": 1.4},
        "百世":    {"最低": 20,  "0.4下/10000": 0.8, "0.4-4.99/8000": 0.8},
        "顺心捷达": {"最低": 30,  "0.55/10000": 1.0}
    },
    "北京": {
        "韵达":    {"3KG":  3.4, "5KG": 7.0, "5上": 1.4},
        "百世":    {"最低": 30,  "0.4下/10000": 1.3, "0.4-4.99/8000": 1.3},
        "顺心捷达": {"最低": 33,  "0.55/10000": 1.4}
    },
    "河北": {
        "韵达":    {"3KG":  3.4, "5KG": 7.0, "5上": 1.4},
        "百世":    {"最低": 30,  "0.4下/10000": 1.1, "0.4-4.99/8000": 1.1},
        "顺心捷达": {"最低": 33,  "0.55/10000": 1.2}
    },
    "山东": {
        "韵达":    {"3KG":  3.4, "5KG": 7.0, "5上": 1.4},
        "百世":    {"最低": 30,  "0.4下/10000": 1.1, "0.4-4.99/8000": 1.1},
        "顺心捷达": {"最低": 25,  "0.55/10000": 1.25}
    },
    "江浙沪": {
        "韵达":    {"3KG":  3.4, "5KG": 7.0, "5上": 1.8},
        "百世":    {"最低": 30,  "0.4下/10000": 1.3, "0.4-4.99/8000": 1.3},
        "顺心捷达": {"最低": 30,  "0.55/10000": 1.3}
    },
    "河南": {
        "韵达":    {"3KG":  3.4, "5KG": 7.0, "5上": 1.8},
        "百世":    {"最低": 30,  "0.4下/10000": 1.2, "0.4-4.99/8000": 1.2},
        "顺心捷达": {"最低": 30,  "0.55/10000": 1.2}
    },
    "安徽": {
        "韵达":    {"3KG":  3.4, "5KG": 7.0, "5上": 1.8},
        "百世":    {"最低": 30,  "0.4下/10000": 1.3, "0.4-4.99/8000": 1.3},
        "顺心捷达": {"最低": 30,  "0.55/10000": 1.2}
    },
    "广东": {
        "韵达":    {"3KG":  3.4, "5KG": 7.0, "5上": 1.8},
        "百世":    {"最低": 35,  "0.4下/10000": 1.6, "0.4-4.99/8000": 1.6},
        "顺心捷达": {"最低": 35,  "0.55/10000": 1.6}
    },
    "湖南": {
        "韵达":    {"3KG":  3.4, "5KG": 7.0, "5上": 2.0},
        "百世":    {"最低": 35,  "0.4下/10000": 1.5, "0.4-4.99/8000": 1.5},
        "顺心捷达": {"最低": 30,  "0.55/10000": 1.6}
    },
    "湖北": {
        "韵达":    {"3KG":  3.4, "5KG": 7.0, "5上": 1.8},
        "百世":    {"最低": 35,  "0.4下/10000": 1.5, "0.4-4.99/8000": 1.5},
        "顺心捷达": {"最低": 35,  "0.55/10000": 1.3}
    },
    "山西": {
        "韵达":    {"3KG":  3.4, "5KG": 7.0, "5上": 1.8},
        "百世":    {"最低": 30,  "0.4下/10000": 1.3, "0.4-4.99/8000": 1.3},
        "顺心捷达": {"最低": 30,  "0.55/10000": 1.3}
    },
    "江西": {
        "韵达":    {"3KG":  3.4, "5KG": 7.0, "5上": 1.8},
        "百世":    {"最低": 35,  "0.4下/10000": 1.6, "0.4-4.99/8000": 1.6},
        "顺心捷达": {"最低": 35,  "0.55/10000": 1.5}
    },
    "陕西": {
        "韵达":    {"3KG":  3.4, "5KG": 7.0, "5上": 1.8},
        "百世":    {"最低": 35,  "0.4下/10000": 1.5, "0.4-4.99/8000": 1.5},
        "顺心捷达": {"最低": 30,  "0.55/10000": 1.5}
    },
    "辽宁": {
        "韵达":    {"3KG":  3.4, "5KG": 7.0, "5上": 1.8},
        "百世":    {"最低": 30,  "0.4下/10000": 1.5, "0.4-4.99/8000": 1.5},
        "顺心捷达": {"最低": 45,  "0.55/10000": 1.5}
    },
    "吉林": {
        "韵达":    {"3KG":  3.4, "5KG": 7.0, "5上": 1.8},
        "百世":    {"最低": 35,  "0.4下/10000": 1.6, "0.4-4.99/8000": 1.6},
        "顺心捷达": {"最低": 35,  "0.55/10000": 1.7}
    },
    "黑龙江": {
        "韵达":    {"3KG":  3.4, "5KG": 7.0, "5上": 1.8},
        "百世":    {"最低": 35,  "0.4下/10000": 1.6, "0.4-4.99/8000": 1.6},
        "顺心捷达": {"最低": 60,  "0.55/10000": 1.9}
    },
    "福建": {
        "韵达":    {"3KG":  3.4, "5KG": 7.0, "5上": 2.2},
        "百世":    {"最低": 40,  "0.4下/10000": 1.7, "0.4-4.99/8000": 1.7},
        "顺心捷达": {"最低": 30,  "0.55/10000": 1.5}
    },
    "四川重庆": {
        "韵达":    {"3KG":  3.4, "5KG": 7.0, "5上": 2.2},
        "百世":    {"最低": 40,  "0.4下/10000": 1.8, "0.4-4.99/8000": 1.8},
        "顺心捷达": {"最低": 40,  "0.55/10000": 1.6}
    },
    "内蒙一区": {
        "韵达":    {"3KG":  3.4, "5KG": 7.0, "5上": 2.2},
        "百世":    {"最低": 35,  "0.4下/10000": 1.7, "0.4-4.99/8000": 1.7},
        "顺心捷达": {"最低": 70,  "0.55/10000": 2.0}
    },
    "云南": {
        "韵达":    {"3KG":  3.7, "5KG": 9.0, "5上": 3.5},
        "百世":    {"最低": 45,  "0.4下/10000": 2.5, "0.4-4.99/8000": 2.5},
        "顺心捷达": {"最低": 45,  "0.55/10000": 2.5}
    },
    "贵州": {
        "韵达":    {"3KG":  3.7, "5KG": 9.0, "5上": 3.5},
        "百世":    {"最低": 45,  "0.4下/10000": 2.0, "0.4-4.99/8000": 2.0},
        "顺心捷达": {"最低": 75,  "0.55/10000": 3.0}
    },
    "广西": {
        "韵达":    {"3KG":  3.7, "5KG": 9.0, "5上": 3.5},
        "百世":    {"最低": 45,  "0.4下/10000": 2.5, "0.4-4.99/8000": 2.5},
        "顺心捷达": {"最低": 45,  "0.55/10000": 1.6}
    },
    "甘肃": {
        "韵达":    {"3KG":  3.7, "5KG": 9.0, "5上": 3.0},
        "百世":    {"最低": 50,  "0.4下/10000": 2.5, "0.4-4.99/8000": 2.5},
        "顺心捷达": {"最低": 70,  "0.55/10000": 3.5}
    },
    "宁夏": {
        "韵达":    {"3KG":  3.7, "5KG": 9.0, "5上": 3.0},
        "百世":    {"最低": 50,  "0.4下/10000": 2.0, "0.4-4.99/8000": 2.0},
        "顺心捷达": {"最低": 70,  "0.55/10000": 1.9}
    },
    "海南": {
        "韵达":    {"3KG":  5.5, "5KG": None, "5上": None},
        "百世":    {"最低": 50,  "0.4下/10000": 2.8, "0.4-4.99/8000": 2.8},
        "顺心捷达": {"最低": 60,  "0.55/10000": 3.0}
    },
    "青海": {
        "韵达":    {"3KG":  5.5, "5KG": None, "5上": None},
        "百世":    {"最低": 50,  "0.4下/10000": 3.0, "0.4-4.99/8000": 3.0},
        "顺心捷达": {"最低": 90,  "0.55/10000": 3.5}
    },
    "新疆": {
        "韵达":    {"3KG": 13.0, "5KG": None, "5上": None},
        "百世":    {"最低": 80,  "0.4下/10000": 5.0, "0.4-4.99/8000": 5.0},
        "顺心捷达": {"最低": 90,  "0.55/10000": 5.0}
    },
    "西藏": {
        "韵达":    {"3KG": 22.0, "5KG": None, "5上": None},
        "百世":    {"最低": 80,  "0.4下/10000": 6.0, "0.4-4.99/8000": 6.0},
        "顺心捷达": {"最低": 90,  "0.55/10000": 5.0}
    },
    "内蒙二区": {
        "韵达":    {"3KG":  5.5, "5KG": None, "5上": None},
        "百世":    {"最低": None,"0.4下/10000": None,"0.4-4.99/8000": None},
        "顺心捷达": {"最低": None,"0.55/10000": None}
    }
}
